C:\Users\Junaid Computers\source\repos\LAB5_005\bin\Debug\net6.0-windows\LAB5_005.exe
C:\Users\Junaid Computers\source\repos\LAB5_005\bin\Debug\net6.0-windows\LAB5_005.deps.json
C:\Users\Junaid Computers\source\repos\LAB5_005\bin\Debug\net6.0-windows\LAB5_005.runtimeconfig.json
C:\Users\Junaid Computers\source\repos\LAB5_005\bin\Debug\net6.0-windows\LAB5_005.dll
C:\Users\Junaid Computers\source\repos\LAB5_005\bin\Debug\net6.0-windows\LAB5_005.pdb
C:\Users\Junaid Computers\source\repos\LAB5_005\obj\Debug\net6.0-windows\LAB5_005.Form1.resources
C:\Users\Junaid Computers\source\repos\LAB5_005\obj\Debug\net6.0-windows\LAB5_005.csproj.GenerateResource.cache
C:\Users\Junaid Computers\source\repos\LAB5_005\obj\Debug\net6.0-windows\LAB5_005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Junaid Computers\source\repos\LAB5_005\obj\Debug\net6.0-windows\LAB5_005.AssemblyInfoInputs.cache
C:\Users\Junaid Computers\source\repos\LAB5_005\obj\Debug\net6.0-windows\LAB5_005.AssemblyInfo.cs
C:\Users\Junaid Computers\source\repos\LAB5_005\obj\Debug\net6.0-windows\LAB5_005.csproj.CoreCompileInputs.cache
C:\Users\Junaid Computers\source\repos\LAB5_005\obj\Debug\net6.0-windows\LAB5_005.dll
C:\Users\Junaid Computers\source\repos\LAB5_005\obj\Debug\net6.0-windows\refint\LAB5_005.dll
C:\Users\Junaid Computers\source\repos\LAB5_005\obj\Debug\net6.0-windows\LAB5_005.pdb
C:\Users\Junaid Computers\source\repos\LAB5_005\obj\Debug\net6.0-windows\LAB5_005.genruntimeconfig.cache
C:\Users\Junaid Computers\source\repos\LAB5_005\obj\Debug\net6.0-windows\ref\LAB5_005.dll
